is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiFuncional
build_property.RootNamespace = ApiFuncional
build_property.ProjectDir = C:\Estudos\01 - Estudos\01 - Desenvolvedor.io\05 - fundamentosAPIemASP.NET\02 - fundamentosAPIemASP.NET\ApiFuncional\ApiFuncional\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Estudos\01 - Estudos\01 - Desenvolvedor.io\05 - fundamentosAPIemASP.NET\02 - fundamentosAPIemASP.NET\ApiFuncional\ApiFuncional
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
